<_image>appicon.png</_image>
<version>v%version% (%build%)</version>
<firstLetter>幼乐宝</firstLetter>（成都库贝信息技术有限公司）——提供宝宝、家长和幼儿园三方互动沟通和信息发布服务，并提供丰富的后续服务和专业的技术保障。

<_bullet>官方网站: <_link>http://www.cobabys.com|http://www.cobabys.com</_link></_bullet>
<_bullet>微信: 幼乐宝</_bullet>
<_bullet>电子邮件: <_link>mailto://business@cobabys.com|business@cobabys.com</_link></_bullet>
<_bullet>联系电话: <_link>tel://4000080300|400-008-0300</_link>, <_link>tel://02861905012|028-61905012</_link></_bullet>
<_bullet>技术支持: <_link>tel://02869190987|028-69190987</_link></_bullet>

©2014-2016 成都库贝信息技术有限公司