//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "CSKit.pch"
    #import "UIViewController+CSKit.h"
    #import "NSDictionary+CSKit.h"
    #import "NSString+CSKit.h"
#endif

#define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#define COCOBABYS_DEV_MODEL 1
