//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <BaiduMapAPI/BMapKit.h>
    #import "CSKit.pch"
    #import "CSKit.h"
#endif

//#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES

#define COCOBABYS_DEV_MODEL 0

#if COCOBABYS_DEV_MODEL
    #define COCOBABYS_CHECK_UPDATE_FROM_FIR 1
    #define COCOBABYS_FEATURE_COMMERCIAL    1
    #define COCOBABYS_USE_TEST_ACCOUNT      1
    #define COCOBABYS_USE_IM                1
#else
    #define COCOBABYS_CHECK_UPDATE_FROM_FIR 0
    #define COCOBABYS_FEATURE_COMMERCIAL    1
    #define COCOBABYS_USE_TEST_ACCOUNT      1
    #define COCOBABYS_USE_IM                1
#endif