<_image>img-icon.png</_image>
<version>v%version% (%build%)</version>
<firstLetter>幼教宝</firstLetter>（成都库乐宝信息技术有限公司） -- 提供宝宝、家长和幼儿园三方互动沟通和信息发布服务，并提供丰富的后续服务和专业的技术保障。

<_bullet>官方网站: <_link>http://www.cocobabys.com|http://www.cocobabys.com</_link></_bullet>
<_bullet>新浪微博: <_link>http://weibo.com/5066323670|@库乐宝</_link></_bullet>
<_bullet>官方微信: 库乐宝科技</_bullet>
<_bullet>电子邮箱: <_link>mailto://support@cocobabys.com|support@cocobabys.com</_link></_bullet>
<_bullet>联系电话: <_link>tel://4009984998|4009984998</_link>, <_link>tel://02869190987|028-69190987</_link></_bullet>

©2014 - 成都库乐宝信息技术有限公司