<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="z8h-KK-dA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rkC-Kz-U8H">
            <objects>
                <navigationController id="z8h-KK-dA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LbS-0t-rtv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3tu-Ss-jDf" kind="relationship" relationship="rootViewController" id="jyh-9a-fo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD5-f2-Pv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="281"/>
        </scene>
        <!--Commercial Main View Controller-->
        <scene sceneID="9c0-1d-3Ug">
            <objects>
                <viewController id="3tu-Ss-jDf" customClass="CBCommercialMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0iC-Xo-WLF"/>
                        <viewControllerLayoutGuide type="bottom" id="y7f-Df-BFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ySl-1l-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9wQ-yz-KBi">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gsJ-RV-jRj">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="活动"/>
                                <segment title="商户"/>
                            </segments>
                            <connections>
                                <action selector="onSegTypeValueChanged:" destination="3tu-Ss-jDf" eventType="valueChanged" id="W75-4P-3a0"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segType" destination="gsJ-RV-jRj" id="gKU-WN-oGF"/>
                        <segue destination="Zdv-Xr-nix" kind="push" id="WP2-uC-dC6"/>
                        <segue destination="RM0-L7-u3p" kind="push" id="L5H-Ce-TZA"/>
                        <segue destination="f8v-zA-6oG" kind="push" identifier="segue.activity.detail" id="Ldc-mW-M0X"/>
                        <segue destination="1na-zh-Efh" kind="push" identifier="segue.contractor.detail" id="aNV-KH-e0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFd-Gc-lkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="281"/>
        </scene>
        <!--活动-->
        <scene sceneID="d20-v3-wmC">
            <objects>
                <viewController storyboardIdentifier="CBActivityMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zdv-Xr-nix" customClass="CBActivityMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuQ-cz-crP"/>
                        <viewControllerLayoutGuide type="bottom" id="Rbc-Os-J1x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTn-Oo-feX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-e7-yFZ" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CBActivityItemCell" rowHeight="83" id="6Qk-fi-xBg" customClass="CBActivityItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qk-fi-xBg" id="R84-oo-N6a">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-gq-fId">
                                                    <rect key="frame" x="15" y="5" width="130" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="Ozc-Li-Q2j"/>
                                                        <constraint firstAttribute="width" constant="130" id="QGA-Q0-Bf8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-sG-fUn">
                                                    <rect key="frame" x="147" y="21" width="171" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-UK-pnx">
                                                    <rect key="frame" x="171" y="58" width="123" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="joc-hM-EAK"/>
                                                        <constraint firstAttribute="height" constant="22" id="udj-sX-pyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="马上参加" backgroundImage="v2-go_btn.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-r0-sIV">
                                                    <rect key="frame" x="147" y="39" width="171" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-rz-q7Z">
                                                    <rect key="frame" x="147" y="2" width="171" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fML-r0-sIV" firstAttribute="top" secondItem="WAS-sG-fUn" secondAttribute="bottom" constant="2" id="5wb-PD-w9C"/>
                                                <constraint firstItem="WAS-sG-fUn" firstAttribute="leading" secondItem="RlC-gq-fId" secondAttribute="trailing" constant="2" id="BlC-OM-LIh"/>
                                                <constraint firstAttribute="trailing" secondItem="WAS-sG-fUn" secondAttribute="trailing" constant="2" id="EpC-Yn-Ob0"/>
                                                <constraint firstAttribute="trailing" secondItem="FnL-rz-q7Z" secondAttribute="trailing" constant="2" id="IkY-dE-MNs"/>
                                                <constraint firstItem="RlC-gq-fId" firstAttribute="leading" secondItem="R84-oo-N6a" secondAttribute="leading" constant="15" id="Iux-3r-ols"/>
                                                <constraint firstItem="fML-r0-sIV" firstAttribute="leading" secondItem="RlC-gq-fId" secondAttribute="trailing" constant="2" id="Rzz-3p-mAn"/>
                                                <constraint firstItem="FnL-rz-q7Z" firstAttribute="top" secondItem="R84-oo-N6a" secondAttribute="top" constant="2" id="WUu-uo-Rsj"/>
                                                <constraint firstAttribute="centerY" secondItem="RlC-gq-fId" secondAttribute="centerY" id="aV9-o8-0t8"/>
                                                <constraint firstItem="WAS-sG-fUn" firstAttribute="top" secondItem="FnL-rz-q7Z" secondAttribute="bottom" constant="2" id="dHn-0v-Cyd"/>
                                                <constraint firstItem="FnL-rz-q7Z" firstAttribute="leading" secondItem="RlC-gq-fId" secondAttribute="trailing" constant="2" id="eAP-W1-l9Q"/>
                                                <constraint firstItem="fML-r0-sIV" firstAttribute="centerX" secondItem="F5y-UK-pnx" secondAttribute="centerX" id="fkV-hp-M9l"/>
                                                <constraint firstAttribute="trailing" secondItem="fML-r0-sIV" secondAttribute="trailing" constant="2" id="sui-XD-DJW"/>
                                                <constraint firstItem="F5y-UK-pnx" firstAttribute="top" secondItem="fML-r0-sIV" secondAttribute="bottom" constant="2" id="tLp-HY-zMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="RlC-gq-fId" id="UyW-cO-VUA"/>
                                            <outlet property="labDiscount" destination="fML-r0-sIV" id="dsJ-qG-wXJ"/>
                                            <outlet property="labOriginal" destination="WAS-sG-fUn" id="sce-Y9-fGO"/>
                                            <outlet property="labTitle" destination="FnL-rz-q7Z" id="I5F-Jo-PoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7R-e7-yFZ" firstAttribute="top" secondItem="WuQ-cz-crP" secondAttribute="bottom" id="BSQ-2s-Ae4"/>
                            <constraint firstItem="Rbc-Os-J1x" firstAttribute="top" secondItem="z7R-e7-yFZ" secondAttribute="bottom" id="DWb-Gx-xNm"/>
                            <constraint firstAttribute="trailing" secondItem="z7R-e7-yFZ" secondAttribute="trailing" id="Fcw-bh-de8"/>
                            <constraint firstItem="z7R-e7-yFZ" firstAttribute="leading" secondItem="GTn-Oo-feX" secondAttribute="leading" id="Iaw-mP-aaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动" id="3af-zZ-J2u"/>
                    <connections>
                        <outlet property="tableview" destination="z7R-e7-yFZ" id="bYN-sI-Hzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdZ-mV-Dsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="87"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="g0T-3v-Yki">
            <objects>
                <viewController id="f8v-zA-6oG" customClass="CBActivityDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48V-4Z-Qvh"/>
                        <viewControllerLayoutGuide type="bottom" id="pVi-ol-scv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05t-cN-Cc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQH-T7-TVN">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-bQ-H3e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2-ios-title-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-1z-vYX">
                                        <rect key="frame" x="0.0" y="148" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Pv4-hP-Ovp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长快乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-zK-dgy">
                                        <rect key="frame" x="8" y="148" width="247" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PUt-Xe-EoP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="3张 &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-e7-x6S">
                                        <rect key="frame" x="263" y="148" width="49" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ggb-Dg-HBv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vcq-bQ-H3e" secondAttribute="trailing" id="2Ak-zu-NGM"/>
                                    <constraint firstAttribute="bottom" secondItem="vcq-bQ-H3e" secondAttribute="bottom" id="3WG-Ju-7ZT"/>
                                    <constraint firstAttribute="bottom" secondItem="4o4-e7-x6S" secondAttribute="bottom" id="8VP-ir-RUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4o4-e7-x6S" secondAttribute="trailing" constant="8" id="Inf-CL-vGb"/>
                                    <constraint firstAttribute="trailing" secondItem="JkC-1z-vYX" secondAttribute="trailing" id="J6O-qd-TfN"/>
                                    <constraint firstItem="vcq-bQ-H3e" firstAttribute="top" secondItem="uQH-T7-TVN" secondAttribute="top" id="RYM-VS-iMn"/>
                                    <constraint firstAttribute="bottom" secondItem="XxW-zK-dgy" secondAttribute="bottom" id="TVS-4z-ziH"/>
                                    <constraint firstAttribute="width" secondItem="uQH-T7-TVN" secondAttribute="height" multiplier="16:9" id="c9h-rO-dTd"/>
                                    <constraint firstItem="XxW-zK-dgy" firstAttribute="leading" secondItem="uQH-T7-TVN" secondAttribute="leading" constant="8" id="qmC-cj-fC9"/>
                                    <constraint firstItem="JkC-1z-vYX" firstAttribute="leading" secondItem="uQH-T7-TVN" secondAttribute="leading" id="uSX-Qc-VwY"/>
                                    <constraint firstAttribute="bottom" secondItem="JkC-1z-vYX" secondAttribute="bottom" id="unA-FX-axh"/>
                                    <constraint firstItem="4o4-e7-x6S" firstAttribute="leading" secondItem="XxW-zK-dgy" secondAttribute="trailing" constant="8" id="uwa-8T-uyx"/>
                                    <constraint firstItem="vcq-bQ-H3e" firstAttribute="leading" secondItem="uQH-T7-TVN" secondAttribute="leading" id="ySL-zP-Yeb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-i5-k33">
                                <rect key="frame" x="0.0" y="244" width="320" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Qm-Fer" userLabel="View - Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-kT-AVi">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kSs-YS-AVz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byq-xb-ZLd">
                                                <rect key="frame" x="8" y="16" width="104" height="16"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="幼乐宝">
                                                        <attributes>
                                                            <color key="NSColor" red="0.12549019610000001" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="16" name="STHeitiSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="用户专享">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222 333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-Mq-wef">
                                                <rect key="frame" x="250" y="14" width="62" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ks6-Mq-wef" secondAttribute="trailing" constant="8" id="A22-Gd-loK"/>
                                            <constraint firstAttribute="height" constant="48" id="Bwe-XS-4NO"/>
                                            <constraint firstItem="byq-xb-ZLd" firstAttribute="leading" secondItem="c5Z-Qm-Fer" secondAttribute="leading" constant="8" id="QcC-xz-5Zq"/>
                                            <constraint firstAttribute="centerY" secondItem="ks6-Mq-wef" secondAttribute="centerY" id="TcG-Z4-Naw"/>
                                            <constraint firstAttribute="bottom" secondItem="4IX-kT-AVi" secondAttribute="bottom" id="dEO-bG-DI6"/>
                                            <constraint firstItem="4IX-kT-AVi" firstAttribute="leading" secondItem="c5Z-Qm-Fer" secondAttribute="leading" id="hzs-kY-bCb"/>
                                            <constraint firstAttribute="trailing" secondItem="4IX-kT-AVi" secondAttribute="trailing" id="iZ8-wD-NOo"/>
                                            <constraint firstAttribute="centerY" secondItem="byq-xb-ZLd" secondAttribute="centerY" id="ooR-MJ-Qqo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-F8-TJt" userLabel="View - Cell">
                                        <rect key="frame" x="0.0" y="48" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-25-dsb">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="NHD-q8-nkj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1333333333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-Wj-9Qy">
                                                <rect key="frame" x="8" y="16" width="228" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-Fl-pj1">
                                                <rect key="frame" x="256" y="9" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YBh-di-HF3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="电话咨询">
                                                    <color key="titleColor" red="0.12549019610000001" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnCallClicked:" destination="f8v-zA-6oG" eventType="touchUpInside" id="nwq-Nn-9NS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rkb-Fl-pj1" secondAttribute="trailing" constant="8" id="073-CY-Kf0"/>
                                            <constraint firstItem="JIb-Wj-9Qy" firstAttribute="leading" secondItem="0aD-F8-TJt" secondAttribute="leading" constant="8" id="0lu-xx-w30"/>
                                            <constraint firstItem="rkb-Fl-pj1" firstAttribute="leading" secondItem="JIb-Wj-9Qy" secondAttribute="trailing" priority="900" constant="20" id="1gm-iv-ayZ"/>
                                            <constraint firstAttribute="height" constant="48" id="5wS-Vw-AxN"/>
                                            <constraint firstAttribute="centerY" secondItem="JIb-Wj-9Qy" secondAttribute="centerY" id="Ka1-Yq-viT"/>
                                            <constraint firstAttribute="centerY" secondItem="rkb-Fl-pj1" secondAttribute="centerY" id="XHP-xV-eqQ"/>
                                            <constraint firstItem="4fa-25-dsb" firstAttribute="leading" secondItem="0aD-F8-TJt" secondAttribute="leading" id="kvN-9n-auq"/>
                                            <constraint firstAttribute="bottom" secondItem="4fa-25-dsb" secondAttribute="bottom" id="pD3-Pc-UJc"/>
                                            <constraint firstAttribute="trailing" secondItem="4fa-25-dsb" secondAttribute="trailing" id="tSf-aw-GEA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-Sj-73x" userLabel="View - Cell">
                                        <rect key="frame" x="0.0" y="96" width="320" height="48"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ik4-QQ-Lqh">
                                                <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="f82-ZY-v4D"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="xxxxx位置" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czJ-nB-7dt">
                                                <rect key="frame" x="8" y="16" width="228" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-UE-cog">
                                                <rect key="frame" x="256" y="9" width="56" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SDA-fL-2l0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="查看位置">
                                                    <color key="titleColor" red="0.12549019610000001" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="onBtnNaviClicked:" destination="f8v-zA-6oG" eventType="touchUpInside" id="jLD-vW-4h8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="tj8-UE-cog" secondAttribute="centerY" id="4mC-9X-0Cj"/>
                                            <constraint firstItem="ik4-QQ-Lqh" firstAttribute="leading" secondItem="Xe1-Sj-73x" secondAttribute="leading" id="9sA-Mr-v8B"/>
                                            <constraint firstAttribute="trailing" secondItem="tj8-UE-cog" secondAttribute="trailing" constant="8" id="FFn-EV-d9w"/>
                                            <constraint firstAttribute="height" constant="48" id="Os3-aT-PhT"/>
                                            <constraint firstItem="tj8-UE-cog" firstAttribute="leading" secondItem="czJ-nB-7dt" secondAttribute="trailing" priority="900" constant="20" id="ctN-KG-JSq"/>
                                            <constraint firstAttribute="centerY" secondItem="czJ-nB-7dt" secondAttribute="centerY" id="dB4-jR-yIM"/>
                                            <constraint firstItem="czJ-nB-7dt" firstAttribute="leading" secondItem="Xe1-Sj-73x" secondAttribute="leading" constant="8" id="pLL-kM-XqW"/>
                                            <constraint firstAttribute="bottom" secondItem="ik4-QQ-Lqh" secondAttribute="bottom" id="pbD-IQ-hR9"/>
                                            <constraint firstAttribute="trailing" secondItem="ik4-QQ-Lqh" secondAttribute="trailing" id="wDp-DS-jkR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-62-gS3">
                                        <rect key="frame" x="0.0" y="144" width="320" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xe1-Sj-73x" firstAttribute="top" secondItem="0aD-F8-TJt" secondAttribute="bottom" id="DHO-eQ-MeI"/>
                                    <constraint firstItem="c5Z-Qm-Fer" firstAttribute="leading" secondItem="3Tm-i5-k33" secondAttribute="leading" id="G3P-SH-TC3"/>
                                    <constraint firstItem="c5Z-Qm-Fer" firstAttribute="top" secondItem="3Tm-i5-k33" secondAttribute="top" id="H8J-xP-0AZ"/>
                                    <constraint firstAttribute="bottom" secondItem="3ow-62-gS3" secondAttribute="bottom" id="I0B-5d-Jv5"/>
                                    <constraint firstItem="3ow-62-gS3" firstAttribute="leading" secondItem="3Tm-i5-k33" secondAttribute="leading" id="KIP-kF-DDV"/>
                                    <constraint firstItem="0aD-F8-TJt" firstAttribute="top" secondItem="c5Z-Qm-Fer" secondAttribute="bottom" id="LkN-jp-pr5"/>
                                    <constraint firstAttribute="trailing" secondItem="3ow-62-gS3" secondAttribute="trailing" id="T1d-wt-9dl"/>
                                    <constraint firstItem="0aD-F8-TJt" firstAttribute="leading" secondItem="3Tm-i5-k33" secondAttribute="leading" id="XDN-52-u5z"/>
                                    <constraint firstItem="Xe1-Sj-73x" firstAttribute="width" secondItem="c5Z-Qm-Fer" secondAttribute="width" id="fty-h9-Yrl"/>
                                    <constraint firstItem="3ow-62-gS3" firstAttribute="top" secondItem="Xe1-Sj-73x" secondAttribute="bottom" id="kOC-KK-iAz"/>
                                    <constraint firstItem="c5Z-Qm-Fer" firstAttribute="width" secondItem="0aD-F8-TJt" secondAttribute="width" id="qLe-fd-Lxp"/>
                                    <constraint firstAttribute="trailing" secondItem="c5Z-Qm-Fer" secondAttribute="trailing" id="qk7-EG-5Bg"/>
                                    <constraint firstItem="Xe1-Sj-73x" firstAttribute="leading" secondItem="3Tm-i5-k33" secondAttribute="leading" id="rRr-XQ-mRL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-P8-nTk">
                                <rect key="frame" x="8" y="524" width="304" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="dYe-HC-Moq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="马上报名" backgroundImage="v2-foot.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="我已参加"/>
                                <connections>
                                    <action selector="onBtnJoinClicked:" destination="f8v-zA-6oG" eventType="touchUpInside" id="jJF-hy-NCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVi-ol-scv" firstAttribute="top" secondItem="zXn-P8-nTk" secondAttribute="bottom" constant="8" id="08Y-wr-27h"/>
                            <constraint firstItem="3Tm-i5-k33" firstAttribute="leading" secondItem="05t-cN-Cc9" secondAttribute="leading" id="2Yh-VG-e3r"/>
                            <constraint firstAttribute="trailing" secondItem="uQH-T7-TVN" secondAttribute="trailing" id="3zJ-jY-3Rf"/>
                            <constraint firstItem="uQH-T7-TVN" firstAttribute="top" secondItem="48V-4Z-Qvh" secondAttribute="bottom" id="8Ca-EH-3Go"/>
                            <constraint firstItem="c5Z-Qm-Fer" firstAttribute="width" secondItem="05t-cN-Cc9" secondAttribute="width" id="9Ud-7e-Ng9"/>
                            <constraint firstItem="zXn-P8-nTk" firstAttribute="top" secondItem="3Tm-i5-k33" secondAttribute="bottom" id="F1e-SY-1Pj"/>
                            <constraint firstAttribute="trailing" secondItem="3Tm-i5-k33" secondAttribute="trailing" id="IGZ-cP-fOR"/>
                            <constraint firstAttribute="trailing" secondItem="zXn-P8-nTk" secondAttribute="trailing" constant="8" id="J5b-ZZ-Y54"/>
                            <constraint firstItem="3Tm-i5-k33" firstAttribute="top" secondItem="uQH-T7-TVN" secondAttribute="bottom" id="Uf1-Ln-LyD"/>
                            <constraint firstItem="zXn-P8-nTk" firstAttribute="leading" secondItem="05t-cN-Cc9" secondAttribute="leading" constant="8" id="j0w-n2-T7s"/>
                            <constraint firstItem="uQH-T7-TVN" firstAttribute="leading" secondItem="05t-cN-Cc9" secondAttribute="leading" id="qdf-Bw-tgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="活动详情" id="zdm-QB-Xkq"/>
                    <connections>
                        <outlet property="btnJoin" destination="zXn-P8-nTk" id="LV5-9s-MjP"/>
                        <outlet property="imgIcon" destination="vcq-bQ-H3e" id="Rlt-qc-aNt"/>
                        <outlet property="labAddress" destination="czJ-nB-7dt" id="AiP-Pg-ElE"/>
                        <outlet property="labDetail" destination="3ow-62-gS3" id="XPK-Nd-lxg"/>
                        <outlet property="labMorePics" destination="4o4-e7-x6S" id="BKP-Ct-9IJ"/>
                        <outlet property="labPhone" destination="JIb-Wj-9Qy" id="CHR-Hj-h4A"/>
                        <outlet property="labPrice" destination="ks6-Mq-wef" id="qac-8g-SWq"/>
                        <outlet property="labTitle" destination="XxW-zK-dgy" id="ShF-vt-YEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPb-eu-AgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="87"/>
        </scene>
        <!--商户-->
        <scene sceneID="vRE-KW-6Dj">
            <objects>
                <viewController storyboardIdentifier="CBContractorMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RM0-L7-u3p" customClass="CBContractorMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwq-l4-fgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="vWA-p3-Q4t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w76-wJ-vq0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1dV-eZ-Hne" customClass="PullTableView">
                                <rect key="frame" x="0.0" y="189" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CBContractorItemCell" rowHeight="83" id="ZZz-p2-2gl" customClass="CBContractorItemCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZz-p2-2gl" id="cd0-za-3cF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-1l-V88">
                                                    <rect key="frame" x="15" y="5" width="130" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="2V2-Q3-0RF"/>
                                                        <constraint firstAttribute="width" constant="130" id="FUE-EU-fSk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-ZJ-Ytr">
                                                    <rect key="frame" x="149" y="51" width="167" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="1388888888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-gF-5ps">
                                                    <rect key="frame" x="149" y="30" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijv-YN-nmy">
                                                    <rect key="frame" x="149" y="5" width="167" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ijv-YN-nmy" firstAttribute="leading" secondItem="kXP-1l-V88" secondAttribute="trailing" constant="4" id="2B7-XX-Xea"/>
                                                <constraint firstItem="kXP-1l-V88" firstAttribute="leading" secondItem="cd0-za-3cF" secondAttribute="leading" constant="15" id="EH2-GM-NEN"/>
                                                <constraint firstAttribute="centerY" secondItem="kXP-1l-V88" secondAttribute="centerY" id="FtC-Sv-ol4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijv-YN-nmy" secondAttribute="trailing" constant="4" id="M3G-nM-iUI"/>
                                                <constraint firstItem="Pb0-gF-5ps" firstAttribute="leading" secondItem="3qN-ZJ-Ytr" secondAttribute="leading" id="Tnb-6B-UjF"/>
                                                <constraint firstItem="Pb0-gF-5ps" firstAttribute="top" secondItem="Ijv-YN-nmy" secondAttribute="bottom" constant="8" id="i8s-E3-0FA"/>
                                                <constraint firstItem="Pb0-gF-5ps" firstAttribute="trailing" secondItem="Ijv-YN-nmy" secondAttribute="trailing" id="kI5-uq-B4P"/>
                                                <constraint firstAttribute="bottom" secondItem="3qN-ZJ-Ytr" secondAttribute="bottom" constant="4" id="nrT-Ji-IJG"/>
                                                <constraint firstItem="Pb0-gF-5ps" firstAttribute="trailing" secondItem="3qN-ZJ-Ytr" secondAttribute="trailing" id="q3H-N8-54i"/>
                                                <constraint firstItem="3qN-ZJ-Ytr" firstAttribute="top" secondItem="Pb0-gF-5ps" secondAttribute="bottom" constant="4" id="ryx-5Z-Zd4"/>
                                                <constraint firstItem="Ijv-YN-nmy" firstAttribute="top" secondItem="kXP-1l-V88" secondAttribute="top" id="wCa-JV-fYz"/>
                                                <constraint firstItem="Pb0-gF-5ps" firstAttribute="leading" secondItem="Ijv-YN-nmy" secondAttribute="leading" id="xz4-4n-xJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="kXP-1l-V88" id="bZt-Hy-CJB"/>
                                            <outlet property="labDetail" destination="3qN-ZJ-Ytr" id="T4o-aO-8gN"/>
                                            <outlet property="labPhone" destination="Pb0-gF-5ps" id="C7c-RQ-Dua"/>
                                            <outlet property="labTitle" destination="Ijv-YN-nmy" id="z6z-F6-nBg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-XJ-fur">
                                <rect key="frame" x="0.0" y="64" width="320" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-NC-B3M">
                                        <rect key="frame" x="12" y="66" width="91" height="51"/>
                                        <state key="normal" backgroundImage="v2-qzgw_btn_0.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="v2-qzgw_btn_1.png"/>
                                        <connections>
                                            <action selector="onBtnContactorTypeClicked:" destination="RM0-L7-u3p" eventType="touchUpInside" id="XiW-63-bX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-wZ-jB5">
                                        <rect key="frame" x="115" y="66" width="90" height="51"/>
                                        <state key="normal" backgroundImage="v2-qt_btn_0.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="v2-qt_btn_1.png"/>
                                        <connections>
                                            <action selector="onBtnContactorTypeClicked:" destination="RM0-L7-u3p" eventType="touchUpInside" id="h5D-Bx-hns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-Uy-P3v">
                                        <rect key="frame" x="217" y="8" width="91" height="50"/>
                                        <state key="normal" backgroundImage="v2-pxjy_btn_0.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="v2-pxjy_btn_1.png"/>
                                        <connections>
                                            <action selector="onBtnContactorTypeClicked:" destination="RM0-L7-u3p" eventType="touchUpInside" id="dbh-8F-k58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-vL-DWY">
                                        <rect key="frame" x="115" y="8" width="90" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N2s-vL-DWY" secondAttribute="height" multiplier="9:5" id="xBu-7K-4ab"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="v2-qzyl_btn_0.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="v2-qzyl_btn_1.png"/>
                                        <connections>
                                            <action selector="onBtnContactorTypeClicked:" destination="RM0-L7-u3p" eventType="touchUpInside" id="yED-Hl-pUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypR-qk-S0r">
                                        <rect key="frame" x="12" y="8" width="91" height="50"/>
                                        <state key="normal" backgroundImage="v2-qzsy_btn_0.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="v2-qzsy_btn_1.png"/>
                                        <connections>
                                            <action selector="onBtnContactorTypeClicked:" destination="RM0-L7-u3p" eventType="touchUpInside" id="QNR-9U-7Ji"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="top" secondItem="QU5-Uy-P3v" secondAttribute="top" id="15i-8n-7ud"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="height" secondItem="N2s-vL-DWY" secondAttribute="height" id="3eK-Hu-aYd"/>
                                    <constraint firstItem="0aL-wZ-jB5" firstAttribute="centerX" secondItem="N2s-vL-DWY" secondAttribute="centerX" id="6Fl-qV-eVV"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="width" secondItem="0aL-wZ-jB5" secondAttribute="width" id="AeB-gI-27G"/>
                                    <constraint firstItem="0aL-wZ-jB5" firstAttribute="top" secondItem="N2s-vL-DWY" secondAttribute="bottom" constant="8" id="DgW-ua-vDL"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="height" secondItem="0aL-wZ-jB5" secondAttribute="height" id="Flh-uW-I8M"/>
                                    <constraint firstAttribute="trailing" secondItem="QU5-Uy-P3v" secondAttribute="trailing" constant="12" id="Knn-9V-iDP"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="height" secondItem="N2s-vL-DWY" secondAttribute="height" id="OTN-cO-zXK"/>
                                    <constraint firstAttribute="bottom" secondItem="0aL-wZ-jB5" secondAttribute="bottom" constant="8" id="Pcs-hD-wvC"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="width" secondItem="QU5-Uy-P3v" secondAttribute="width" id="RRh-J5-J26"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="width" secondItem="N2s-vL-DWY" secondAttribute="width" id="Vd4-HX-Yzy"/>
                                    <constraint firstItem="N2s-vL-DWY" firstAttribute="leading" secondItem="ypR-qk-S0r" secondAttribute="trailing" constant="12" id="W9K-Fq-YGA"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="height" secondItem="QU5-Uy-P3v" secondAttribute="height" id="Y2x-Nk-azv"/>
                                    <constraint firstAttribute="centerX" secondItem="N2s-vL-DWY" secondAttribute="centerX" id="hmP-We-SFo"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="top" secondItem="N2s-vL-DWY" secondAttribute="top" id="pc8-qW-t3U"/>
                                    <constraint firstItem="QU5-Uy-P3v" firstAttribute="leading" secondItem="N2s-vL-DWY" secondAttribute="trailing" constant="12" id="qq8-cQ-g8J"/>
                                    <constraint firstItem="N2s-vL-DWY" firstAttribute="top" secondItem="MRn-XJ-fur" secondAttribute="top" constant="8" id="qsR-AY-ARZ"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="top" secondItem="0aL-wZ-jB5" secondAttribute="top" id="wGq-oK-JV0"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="leading" secondItem="MRn-XJ-fur" secondAttribute="leading" constant="12" id="yIx-N7-fQR"/>
                                    <constraint firstItem="ypR-qk-S0r" firstAttribute="width" secondItem="N2s-vL-DWY" secondAttribute="width" id="zDl-Bz-mXF"/>
                                    <constraint firstItem="r7S-NC-B3M" firstAttribute="centerX" secondItem="ypR-qk-S0r" secondAttribute="centerX" id="zJ4-S4-xFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1dV-eZ-Hne" firstAttribute="leading" secondItem="w76-wJ-vq0" secondAttribute="leading" id="4pp-5V-D8E"/>
                            <constraint firstAttribute="trailing" secondItem="1dV-eZ-Hne" secondAttribute="trailing" id="9zg-Dk-bJ2"/>
                            <constraint firstItem="MRn-XJ-fur" firstAttribute="leading" secondItem="w76-wJ-vq0" secondAttribute="leading" id="APZ-1e-NO5"/>
                            <constraint firstItem="MRn-XJ-fur" firstAttribute="top" secondItem="Iwq-l4-fgZ" secondAttribute="bottom" id="E86-Yv-O76"/>
                            <constraint firstItem="vWA-p3-Q4t" firstAttribute="top" secondItem="1dV-eZ-Hne" secondAttribute="bottom" id="qzf-JN-5Ia"/>
                            <constraint firstAttribute="trailing" secondItem="MRn-XJ-fur" secondAttribute="trailing" id="r05-ns-Gvg"/>
                            <constraint firstItem="1dV-eZ-Hne" firstAttribute="top" secondItem="MRn-XJ-fur" secondAttribute="bottom" id="zpw-cA-VJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商户" id="83K-9u-Wfv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnEdu" destination="QU5-Uy-P3v" id="QYU-xT-SdB"/>
                        <outlet property="btnGame" destination="N2s-vL-DWY" id="XP4-65-yMg"/>
                        <outlet property="btnOther" destination="0aL-wZ-jB5" id="31j-DK-N5W"/>
                        <outlet property="btnPhoto" destination="ypR-qk-S0r" id="KIC-W5-be8"/>
                        <outlet property="btnShop" destination="r7S-NC-B3M" id="v9T-fY-Tyb"/>
                        <outlet property="tableview" destination="1dV-eZ-Hne" id="8bT-3X-gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSP-bt-xeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="721"/>
        </scene>
        <!--商户详情-->
        <scene sceneID="Jby-yM-pLV">
            <objects>
                <viewController id="1na-zh-Efh" customClass="CBContractorDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duq-4g-hiC"/>
                        <viewControllerLayoutGuide type="bottom" id="rND-7g-aon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ET-m7-T7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsB-0r-LdJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-rO-oeP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2-ios-title-bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-RK-SPE">
                                        <rect key="frame" x="0.0" y="148" width="320" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Q96-0v-VOp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成长快乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-pF-zVa">
                                        <rect key="frame" x="8" y="152" width="247" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7Q4-eG-5Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="3张 &gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-fb-PDF">
                                        <rect key="frame" x="263" y="148" width="49" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="eCV-nv-nD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MQr-RK-SPE" secondAttribute="bottom" id="3cA-VS-x9h"/>
                                    <constraint firstItem="AmZ-pF-zVa" firstAttribute="leading" secondItem="FsB-0r-LdJ" secondAttribute="leading" constant="8" id="9Ii-hw-7fC"/>
                                    <constraint firstAttribute="width" secondItem="FsB-0r-LdJ" secondAttribute="height" multiplier="16:9" id="Cdh-5E-YNq"/>
                                    <constraint firstItem="aUZ-rO-oeP" firstAttribute="leading" secondItem="FsB-0r-LdJ" secondAttribute="leading" id="IYH-gt-pzh"/>
                                    <constraint firstAttribute="trailing" secondItem="aUZ-rO-oeP" secondAttribute="trailing" id="OKq-j5-k4e"/>
                                    <constraint firstAttribute="bottom" secondItem="AmZ-pF-zVa" secondAttribute="bottom" id="UHS-9U-60A"/>
                                    <constraint firstItem="aUZ-rO-oeP" firstAttribute="top" secondItem="FsB-0r-LdJ" secondAttribute="top" id="bjk-st-5w2"/>
                                    <constraint firstAttribute="trailing" secondItem="MQr-RK-SPE" secondAttribute="trailing" id="e5c-aG-Tgw"/>
                                    <constraint firstItem="MQr-RK-SPE" firstAttribute="leading" secondItem="FsB-0r-LdJ" secondAttribute="leading" id="hoS-On-93O"/>
                                    <constraint firstAttribute="trailing" secondItem="q2Y-fb-PDF" secondAttribute="trailing" constant="8" id="iNA-4A-iSe"/>
                                    <constraint firstAttribute="bottom" secondItem="aUZ-rO-oeP" secondAttribute="bottom" id="iUB-IB-nmu"/>
                                    <constraint firstAttribute="bottom" secondItem="q2Y-fb-PDF" secondAttribute="bottom" id="nBB-P1-zGP"/>
                                    <constraint firstItem="q2Y-fb-PDF" firstAttribute="leading" secondItem="AmZ-pF-zVa" secondAttribute="trailing" constant="8" id="xPu-lY-Thr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXK-6h-DJu" userLabel="View - Cell">
                                <rect key="frame" x="0.0" y="244" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-4J-EKd">
                                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nZF-Ou-q52"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="1333333333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixK-Qh-CVT">
                                        <rect key="frame" x="8" y="16" width="228" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oC-f3-o7F">
                                        <rect key="frame" x="256" y="9" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uWg-ol-eHM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="电话咨询">
                                            <color key="titleColor" red="0.12549019610000001" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnCallClicked:" destination="1na-zh-Efh" eventType="touchUpInside" id="0uT-px-67W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6CO-rp-thG"/>
                                    <constraint firstItem="yqr-4J-EKd" firstAttribute="leading" secondItem="iXK-6h-DJu" secondAttribute="leading" id="C5C-7J-ZxO"/>
                                    <constraint firstAttribute="centerY" secondItem="8oC-f3-o7F" secondAttribute="centerY" id="EOY-wz-1ES"/>
                                    <constraint firstItem="8oC-f3-o7F" firstAttribute="leading" secondItem="ixK-Qh-CVT" secondAttribute="trailing" priority="900" constant="20" id="TPo-w6-QQo"/>
                                    <constraint firstAttribute="bottom" secondItem="yqr-4J-EKd" secondAttribute="bottom" id="Uji-Ew-Eh6"/>
                                    <constraint firstAttribute="trailing" secondItem="yqr-4J-EKd" secondAttribute="trailing" id="eX3-uP-fi9"/>
                                    <constraint firstAttribute="trailing" secondItem="8oC-f3-o7F" secondAttribute="trailing" constant="8" id="oPn-Pb-pb9"/>
                                    <constraint firstItem="ixK-Qh-CVT" firstAttribute="leading" secondItem="iXK-6h-DJu" secondAttribute="leading" constant="8" id="pvQ-cN-nWt"/>
                                    <constraint firstAttribute="centerY" secondItem="ixK-Qh-CVT" secondAttribute="centerY" id="yMe-y9-ZxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-Tb-71Q" userLabel="View - Cell">
                                <rect key="frame" x="0.0" y="292" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ky-uz-5c2">
                                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="741-xb-vIy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-1x-GPF">
                                        <rect key="frame" x="256" y="9" width="56" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3CZ-Ws-D68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="查看位置">
                                            <color key="titleColor" red="0.12549019610000001" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onBtnNaviClicked:" destination="1na-zh-Efh" eventType="touchUpInside" id="JyU-Bk-58E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="xxxxx位置" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqH-ey-N4Y">
                                        <rect key="frame" x="8" y="16" width="228" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="1BP-1x-GPF" secondAttribute="centerY" id="3Xf-Bk-qga"/>
                                    <constraint firstAttribute="centerY" secondItem="RqH-ey-N4Y" secondAttribute="centerY" id="D6l-nm-Dt5"/>
                                    <constraint firstAttribute="bottom" secondItem="2ky-uz-5c2" secondAttribute="bottom" id="PQV-8I-coi"/>
                                    <constraint firstItem="RqH-ey-N4Y" firstAttribute="leading" secondItem="Lo1-Tb-71Q" secondAttribute="leading" constant="8" id="Sao-EE-Lyh"/>
                                    <constraint firstAttribute="trailing" secondItem="2ky-uz-5c2" secondAttribute="trailing" id="XpM-Eg-vbx"/>
                                    <constraint firstAttribute="trailing" secondItem="1BP-1x-GPF" secondAttribute="trailing" constant="8" id="fRE-H5-RHv"/>
                                    <constraint firstItem="1BP-1x-GPF" firstAttribute="leading" secondItem="RqH-ey-N4Y" secondAttribute="trailing" priority="900" constant="20" id="fS2-eh-Ceg"/>
                                    <constraint firstItem="2ky-uz-5c2" firstAttribute="leading" secondItem="Lo1-Tb-71Q" secondAttribute="leading" id="uAP-RC-Bbw"/>
                                    <constraint firstAttribute="height" constant="48" id="uIP-fy-l1q"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="detail" translatesAutoresizingMaskIntoConstraints="NO" id="aIR-UJ-fRH">
                                <rect key="frame" x="0.0" y="340" width="320" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lo1-Tb-71Q" firstAttribute="top" secondItem="iXK-6h-DJu" secondAttribute="bottom" id="0ke-dk-CR2"/>
                            <constraint firstItem="iXK-6h-DJu" firstAttribute="leading" secondItem="7ET-m7-T7c" secondAttribute="leading" id="6t9-3x-p9J"/>
                            <constraint firstAttribute="trailing" secondItem="FsB-0r-LdJ" secondAttribute="trailing" id="AYT-Ph-T0J"/>
                            <constraint firstItem="Lo1-Tb-71Q" firstAttribute="leading" secondItem="7ET-m7-T7c" secondAttribute="leading" id="D18-Hg-MN2"/>
                            <constraint firstItem="aIR-UJ-fRH" firstAttribute="leading" secondItem="7ET-m7-T7c" secondAttribute="leading" id="NZi-AK-d05"/>
                            <constraint firstItem="FsB-0r-LdJ" firstAttribute="top" secondItem="duq-4g-hiC" secondAttribute="bottom" id="Pcu-jp-IUh"/>
                            <constraint firstAttribute="trailing" secondItem="Lo1-Tb-71Q" secondAttribute="trailing" id="TPg-pB-LNC"/>
                            <constraint firstItem="rND-7g-aon" firstAttribute="top" secondItem="aIR-UJ-fRH" secondAttribute="bottom" id="hAV-vR-2fG"/>
                            <constraint firstItem="FsB-0r-LdJ" firstAttribute="leading" secondItem="7ET-m7-T7c" secondAttribute="leading" id="hwM-q3-rg0"/>
                            <constraint firstAttribute="trailing" secondItem="iXK-6h-DJu" secondAttribute="trailing" id="pcY-Y5-QXs"/>
                            <constraint firstItem="iXK-6h-DJu" firstAttribute="top" secondItem="FsB-0r-LdJ" secondAttribute="bottom" id="wFn-fC-Ph6"/>
                            <constraint firstAttribute="trailing" secondItem="aIR-UJ-fRH" secondAttribute="trailing" id="yCx-0L-VWm"/>
                            <constraint firstItem="aIR-UJ-fRH" firstAttribute="top" secondItem="Lo1-Tb-71Q" secondAttribute="bottom" id="zQd-2m-uGE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商户详情" id="fFY-ZF-gAl"/>
                    <connections>
                        <outlet property="imgIcon" destination="aUZ-rO-oeP" id="lbn-rT-1bq"/>
                        <outlet property="labAddress" destination="RqH-ey-N4Y" id="ez7-HE-rVG"/>
                        <outlet property="labMorePics" destination="q2Y-fb-PDF" id="Gr2-Zu-M3Q"/>
                        <outlet property="labPhone" destination="ixK-Qh-CVT" id="dXt-yD-7qT"/>
                        <outlet property="labTitle" destination="AmZ-pF-zVa" id="vtV-oR-0cf"/>
                        <outlet property="textDetail" destination="aIR-UJ-fRH" id="e4B-xI-KNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3I1-3f-OJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="721"/>
        </scene>
    </scenes>
    <resources>
        <image name="v2-foot.png" width="320" height="44"/>
        <image name="v2-go_btn.png" width="264" height="48"/>
        <image name="v2-ios-title-bg.png" width="38" height="36"/>
        <image name="v2-pxjy_btn_0.png" width="200" height="108"/>
        <image name="v2-pxjy_btn_1.png" width="200" height="108"/>
        <image name="v2-qt_btn_0.png" width="200" height="108"/>
        <image name="v2-qt_btn_1.png" width="200" height="108"/>
        <image name="v2-qzgw_btn_0.png" width="200" height="108"/>
        <image name="v2-qzgw_btn_1.png" width="200" height="108"/>
        <image name="v2-qzsy_btn_0.png" width="200" height="108"/>
        <image name="v2-qzsy_btn_1.png" width="200" height="108"/>
        <image name="v2-qzyl_btn_0.png" width="200" height="108"/>
        <image name="v2-qzyl_btn_1.png" width="200" height="108"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
