<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pMD-1c-TKG">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="irH-mv-fFa">
            <objects>
                <viewController id="pMD-1c-TKG" customClass="CSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DL-Y7-sya"/>
                        <viewControllerLayoutGuide type="bottom" id="pvt-wE-zeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0t-aM-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-bl-bhT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkE-G7-8qe"/>
                    <connections>
                        <segue destination="ch9-lZ-I3D" kind="custom" identifier="segue.root.login" customClass="CSRootSegue" id="hW5-ZX-PEZ"/>
                        <segue destination="4BM-eW-O85" kind="custom" identifier="segue.root.main" customClass="CSRootSegue" id="PxQ-UV-UPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-cV-8Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYs-q8-abc">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" id="ch9-lZ-I3D" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XAN-28-eVQ">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12u-db-u5J" kind="relationship" relationship="rootViewController" id="w6I-Qc-Iep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-9c-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="-872"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="omZ-5k-K70">
            <objects>
                <viewController id="12u-db-u5J" customClass="CSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAS-de-IPF"/>
                        <viewControllerLayoutGuide type="bottom" id="GjB-yO-Bn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faA-ny-MMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-AG-815">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-sP-Vwk">
                                <rect key="frame" x="20" y="146" width="281" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mzB-0j-bq8" kind="push" id="0TC-Xt-dCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n74-05-jhn">
                                <rect key="frame" x="20" y="104" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnLoginClicked:" destination="12u-db-u5J" eventType="touchUpInside" id="831-vd-Svb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-Tr-og3">
                                <rect key="frame" x="20" y="32" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-9z-fg1">
                                <rect key="frame" x="20" y="0.0" width="280" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ixV-Vo-q1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.63137257099999999" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vua-sP-Vwk" firstAttribute="top" secondItem="n74-05-jhn" secondAttribute="bottom" constant="8" id="0p6-FQ-Zgq"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="w6x-Tr-og3" secondAttribute="leading" id="1XA-Gg-mUQ"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="vua-sP-Vwk" secondAttribute="leading" id="BBn-Nh-1V5"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="leading" secondItem="faA-ny-MMW" secondAttribute="leading" constant="20" id="DMI-fm-Lep"/>
                            <constraint firstAttribute="trailing" secondItem="w6x-Tr-og3" secondAttribute="trailing" constant="20" id="EZP-w9-OQc"/>
                            <constraint firstAttribute="centerX" secondItem="ww2-AG-815" secondAttribute="centerX" id="IsG-Ec-292"/>
                            <constraint firstAttribute="trailing" secondItem="ww2-AG-815" secondAttribute="trailing" constant="20" id="Kgc-gG-ZeB"/>
                            <constraint firstItem="w6x-Tr-og3" firstAttribute="leading" secondItem="faA-ny-MMW" secondAttribute="leading" constant="20" id="Lzm-dH-lSl"/>
                            <constraint firstItem="n74-05-jhn" firstAttribute="top" secondItem="ww2-AG-815" secondAttribute="bottom" constant="4" id="QSd-pk-fUj"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="n74-05-jhn" secondAttribute="leading" id="UQq-M5-3Yj"/>
                            <constraint firstItem="w6x-Tr-og3" firstAttribute="top" secondItem="Txm-9z-fg1" secondAttribute="bottom" constant="8" id="Uju-pp-lD3"/>
                            <constraint firstAttribute="centerX" secondItem="w6x-Tr-og3" secondAttribute="centerX" id="V6t-6J-mYu"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="top" secondItem="faA-ny-MMW" secondAttribute="top" id="Zds-HS-1oN"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="top" secondItem="w6x-Tr-og3" secondAttribute="bottom" constant="8" id="a2P-mW-Xg2"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="trailing" secondItem="w6x-Tr-og3" secondAttribute="trailing" id="eOC-T2-BRb"/>
                            <constraint firstAttribute="centerX" secondItem="vua-sP-Vwk" secondAttribute="centerX" id="fdr-z8-Qjp"/>
                            <constraint firstAttribute="centerX" secondItem="Txm-9z-fg1" secondAttribute="centerX" id="gF0-CK-lTT"/>
                            <constraint firstItem="n74-05-jhn" firstAttribute="top" secondItem="ww2-AG-815" secondAttribute="bottom" constant="4" id="h8k-Zd-tBH"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="top" secondItem="w6x-Tr-og3" secondAttribute="bottom" constant="8" id="oJB-zg-v3i"/>
                            <constraint firstAttribute="centerX" secondItem="n74-05-jhn" secondAttribute="centerX" id="sUX-0K-5di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DZD-gW-55O"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="vua-sP-Vwk" id="oUB-Xj-IV2"/>
                        <outlet property="btnLogin" destination="n74-05-jhn" id="3fk-me-g1m"/>
                        <outlet property="fieldPassword" destination="ww2-AG-815" id="aie-Jj-M2u"/>
                        <outlet property="fieldUsername" destination="w6x-Tr-og3" id="yFn-Sm-Cp7"/>
                        <outlet property="labNote" destination="Txm-9z-fg1" id="y2h-bf-88V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-Mf-vdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-872"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OLb-Vp-6Cb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="4BM-eW-O85" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="As5-60-3qF">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1GH-7u-wTm" kind="relationship" relationship="viewControllers" id="y1B-oH-iUt"/>
                        <segue destination="f6R-c8-4IA" kind="relationship" relationship="viewControllers" id="iKU-nc-Od2"/>
                        <segue destination="kqB-QL-FbA" kind="relationship" relationship="viewControllers" id="XVQ-Vl-uI3"/>
                        <segue destination="hUQ-J4-UN9" kind="relationship" relationship="viewControllers" id="VNU-ep-meD"/>
                        <segue destination="EJe-og-sA9" kind="relationship" relationship="viewControllers" id="cjf-Hn-xnv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9c-BH-IYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="1123"/>
        </scene>
        <!--Student List Main Table View Controller - 小孩列表-->
        <scene sceneID="u7x-qo-6Nr">
            <objects>
                <tableViewController id="yuK-du-IDt" customClass="CSStudentListMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="auw-jg-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="OwE-9X-Qlx">
                                <rect key="frame" x="0.0" y="86" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwE-9X-Qlx" id="sIe-KJ-SOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuK-du-IDt" id="qBi-p2-efE"/>
                            <outlet property="delegate" destination="yuK-du-IDt" id="mIL-4r-Gjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小孩列表" id="yGc-eb-lv1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="vpY-aV-p29">
                            <connections>
                                <action selector="onRefreshClicked:" destination="yuK-du-IDt" id="dRP-JE-uSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCt-Rp-hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="317"/>
        </scene>
        <!--Table View Controller - 成长经历-->
        <scene sceneID="OvU-pD-dqa">
            <objects>
                <tableViewController id="fbO-Gs-um4" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="C3W-yf-MvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eit-fF-9sf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eit-fF-9sf" id="h3j-bb-aKB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbO-Gs-um4" id="j9Z-hR-MzP"/>
                            <outlet property="delegate" destination="fbO-Gs-um4" id="o8a-sG-qmu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="成长经历" id="auB-o4-547">
                        <barButtonItem key="rightBarButtonItem" title="发布" style="plain" id="tYX-1G-vmf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bC5-tF-c8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1017"/>
        </scene>
        <!--Navigation Controller - 成长经历-->
        <scene sceneID="Yp0-4h-xvK">
            <objects>
                <navigationController definesPresentationContext="YES" id="f6R-c8-4IA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="成长经历" id="yDD-yN-8T1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QOq-CK-j9u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbO-Gs-um4" kind="relationship" relationship="rootViewController" id="e0q-tF-15Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiT-YQ-tQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1017"/>
        </scene>
        <!--Table View Controller - 亲子作业-->
        <scene sceneID="byi-sj-kSU">
            <objects>
                <tableViewController id="rc9-Jp-JZD" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CjV-sZ-CrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1qq-6I-7iy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qq-6I-7iy" id="YQu-HC-05s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rc9-Jp-JZD" id="iAr-hF-J3A"/>
                            <outlet property="delegate" destination="rc9-Jp-JZD" id="BmD-Ot-r8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="亲子作业" id="vCB-x5-qT4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aaC-TS-gdG"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seX-Vb-wrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="2496"/>
        </scene>
        <!--Navigation Controller - 亲子作业-->
        <scene sceneID="Seb-5y-Hp3">
            <objects>
                <navigationController definesPresentationContext="YES" id="hUQ-J4-UN9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="亲子作业" id="dWE-Oa-sGO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Rc-Lw-gZ3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rc9-Jp-JZD" kind="relationship" relationship="rootViewController" id="BkY-fa-9Ur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFD-dH-kTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="2488"/>
        </scene>
        <!--Table View Controller - 园内公告-->
        <scene sceneID="wUJ-0k-oBE">
            <objects>
                <tableViewController id="TCA-O8-OiJ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P24-q7-rSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DO3-oa-76A">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO3-oa-76A" id="gbW-1o-4cU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCA-O8-OiJ" id="o9T-gh-HdL"/>
                            <outlet property="delegate" destination="TCA-O8-OiJ" id="5K9-hv-QXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="园内公告" id="tUW-Ra-UZK">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="MtJ-pJ-9K1"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiG-EA-I4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1767"/>
        </scene>
        <!--Navigation Controller - 园内公告-->
        <scene sceneID="YEb-Kq-KSM">
            <objects>
                <navigationController definesPresentationContext="YES" id="kqB-QL-FbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="园内公告" id="hxO-jJ-c0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goa-0O-zYB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TCA-O8-OiJ" kind="relationship" relationship="rootViewController" id="Jjj-fa-wf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA6-n7-Qbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="1767"/>
        </scene>
        <!--Navigation Controller - 小孩列表-->
        <scene sceneID="Sxx-Dk-eyS">
            <objects>
                <navigationController definesPresentationContext="YES" id="1GH-7u-wTm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小孩列表" id="6RF-Q0-sAs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S73-dN-1vc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yuK-du-IDt" kind="relationship" relationship="rootViewController" id="TzL-a5-gkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JX-2t-hLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="317"/>
        </scene>
        <!--Navigation Controller - 我-->
        <scene sceneID="zM7-rj-hxM">
            <objects>
                <navigationController definesPresentationContext="YES" id="EJe-og-sA9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="OZN-4B-aRn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UV9-Sa-bOP">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YPX-LZ-GAc" kind="relationship" relationship="rootViewController" id="Uwt-4F-zI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYz-WE-sMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="3281"/>
        </scene>
        <!--My Profile View Controller - 我-->
        <scene sceneID="pLN-5f-svv">
            <objects>
                <viewController id="YPX-LZ-GAc" customClass="CSMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00l-na-jDR"/>
                        <viewControllerLayoutGuide type="bottom" id="kuA-gI-jgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ips-Cr-FSD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Oa-t2-4M3">
                                <rect key="frame" x="20" y="20" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3BX-uo-1Y5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="Dk7-gx-FjD"/>
                                    <constraint firstAttribute="height" constant="64" id="zdK-bi-Rrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIb-Xg-vCQ">
                                <rect key="frame" x="92" y="20" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w19-iZ-MwL">
                                <rect key="frame" x="92" y="49" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsQ-ar-Bcg">
                                <rect key="frame" x="20" y="92" width="281" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XIq-C2-HdU" kind="push" id="RZ4-Tt-8Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzA-5O-6JH">
                                <rect key="frame" x="145" y="143" width="30" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Exit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIb-Xg-vCQ" secondAttribute="trailing" constant="20" id="1Rp-XA-bqX"/>
                            <constraint firstItem="4Oa-t2-4M3" firstAttribute="top" secondItem="00l-na-jDR" secondAttribute="bottom" constant="20" id="3OH-d8-h6x"/>
                            <constraint firstItem="w19-iZ-MwL" firstAttribute="leading" secondItem="4Oa-t2-4M3" secondAttribute="trailing" constant="8" id="6aQ-ft-qWX"/>
                            <constraint firstAttribute="centerX" secondItem="jzA-5O-6JH" secondAttribute="centerX" id="Lox-V1-gXc"/>
                            <constraint firstAttribute="centerX" secondItem="jzA-5O-6JH" secondAttribute="centerX" id="V60-QZ-Rph"/>
                            <constraint firstItem="FIb-Xg-vCQ" firstAttribute="top" secondItem="00l-na-jDR" secondAttribute="bottom" constant="20" id="cVA-dC-JNa"/>
                            <constraint firstItem="jzA-5O-6JH" firstAttribute="top" secondItem="HsQ-ar-Bcg" secondAttribute="bottom" constant="8" id="dAR-XU-dxe"/>
                            <constraint firstItem="4Oa-t2-4M3" firstAttribute="leading" secondItem="HsQ-ar-Bcg" secondAttribute="leading" id="fN3-1W-pU7"/>
                            <constraint firstItem="HsQ-ar-Bcg" firstAttribute="top" secondItem="4Oa-t2-4M3" secondAttribute="bottom" constant="8" id="gFt-Uj-42T"/>
                            <constraint firstItem="w19-iZ-MwL" firstAttribute="top" secondItem="FIb-Xg-vCQ" secondAttribute="bottom" constant="8" id="ifY-iY-mJU"/>
                            <constraint firstAttribute="centerX" secondItem="HsQ-ar-Bcg" secondAttribute="centerX" id="ixu-aL-Q0l"/>
                            <constraint firstItem="4Oa-t2-4M3" firstAttribute="leading" secondItem="ips-Cr-FSD" secondAttribute="leading" constant="20" id="m1J-MO-kM0"/>
                            <constraint firstItem="kuA-gI-jgx" firstAttribute="top" secondItem="jzA-5O-6JH" secondAttribute="bottom" constant="295" id="n5U-eE-Br9"/>
                            <constraint firstItem="jzA-5O-6JH" firstAttribute="top" secondItem="HsQ-ar-Bcg" secondAttribute="bottom" constant="8" id="sUQ-NB-pEY"/>
                            <constraint firstAttribute="trailing" secondItem="w19-iZ-MwL" secondAttribute="trailing" constant="20" id="unN-GH-pQa"/>
                            <constraint firstItem="FIb-Xg-vCQ" firstAttribute="leading" secondItem="4Oa-t2-4M3" secondAttribute="trailing" constant="8" id="zzw-Wa-UqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="JJ9-ba-DY2"/>
                    <connections>
                        <outlet property="imgPortrait" destination="4Oa-t2-4M3" id="lsO-f2-2SQ"/>
                        <outlet property="labLoginName" destination="FIb-Xg-vCQ" id="U6h-sI-lPV"/>
                        <outlet property="labNick" destination="w19-iZ-MwL" id="vju-Fg-Tbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9a-54-eXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="3281"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="nUp-yl-UM9">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XIq-C2-HdU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8R-4v-nmG"/>
                        <viewControllerLayoutGuide type="bottom" id="GW2-wI-PI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yEd-nz-aco">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4g-V3-qti">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="H1L-76-wdv"/>
                                </items>
                            </toolbar>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKv-HS-P7c">
                                <rect key="frame" x="0.0" y="294" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Efq-Ip-hca"/>
                                    <tabBarItem title="Item" id="PSG-wX-iIn"/>
                                    <tabBarItem title="Item" id="dcE-xF-cdO"/>
                                    <tabBarItem systemItem="more" id="WKa-lp-M9B"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YAY-TU-RnV"/>
                    <navigationItem key="navigationItem" id="Ote-S1-QPI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3V-J0-9vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="3281"/>
        </scene>
        <!--View Controller - Forgot Password-->
        <scene sceneID="RRG-WQ-1BX">
            <objects>
                <viewController id="mzB-0j-bq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaY-P1-krN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssa-io-oL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcR-yR-ncA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get auth code via SMS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-YA-J7L">
                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-4T-Fuw">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-4u-bcm">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get SMS Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-en-0U9">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l6H-6v-KaZ" kind="push" id="gYk-ZD-NVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="KtS-6p-B0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-64-gKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-1550"/>
        </scene>
        <!--View Controller - Reset Password-->
        <scene sceneID="MIh-61-Yiu">
            <objects>
                <viewController id="l6H-6v-KaZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvi-iH-N3P"/>
                        <viewControllerLayoutGuide type="bottom" id="KkL-HI-gaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hu-gv-lcL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-Ez-BWY">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input SMS code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-jv-638">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-5b-R3i">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input new password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al8-fv-4RA">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-H4-hWU">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="GS1-hu-9ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-bB-pP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-1550"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
