<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pMD-1c-TKG">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="irH-mv-fFa">
            <objects>
                <viewController id="pMD-1c-TKG" customClass="CSRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3DL-Y7-sya"/>
                        <viewControllerLayoutGuide type="bottom" id="pvt-wE-zeG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0t-aM-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkE-G7-8qe"/>
                    <connections>
                        <segue destination="ch9-lZ-I3D" kind="custom" identifier="segue.root.login" customClass="CSRootSegue" id="hW5-ZX-PEZ"/>
                        <segue destination="LOc-pJ-eGc" kind="custom" identifier="segue.root.main" customClass="CSRootSegue" id="NoL-Gl-4k7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovN-cV-8Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TYs-q8-abc">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" id="ch9-lZ-I3D" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XAN-28-eVQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12u-db-u5J" kind="relationship" relationship="rootViewController" id="w6I-Qc-Iep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-9c-Qjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="-872"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="omZ-5k-K70">
            <objects>
                <viewController id="12u-db-u5J" customClass="CSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iAS-de-IPF"/>
                        <viewControllerLayoutGuide type="bottom" id="GjB-yO-Bn1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faA-ny-MMW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ww2-AG-815">
                                <rect key="frame" x="20" y="70" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vua-sP-Vwk">
                                <rect key="frame" x="20" y="146" width="281" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mzB-0j-bq8" kind="push" id="0TC-Xt-dCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n74-05-jhn">
                                <rect key="frame" x="20" y="104" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBtnLoginClicked:" destination="12u-db-u5J" eventType="touchUpInside" id="831-vd-Svb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-Tr-og3">
                                <rect key="frame" x="20" y="32" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txm-9z-fg1">
                                <rect key="frame" x="20" y="0.0" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ixV-Vo-q1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.63137257099999999" blue="0.22352942819999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vua-sP-Vwk" firstAttribute="top" secondItem="n74-05-jhn" secondAttribute="bottom" constant="8" id="0p6-FQ-Zgq"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="w6x-Tr-og3" secondAttribute="leading" id="1XA-Gg-mUQ"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="vua-sP-Vwk" secondAttribute="leading" id="BBn-Nh-1V5"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="leading" secondItem="faA-ny-MMW" secondAttribute="leading" constant="20" id="DMI-fm-Lep"/>
                            <constraint firstAttribute="trailing" secondItem="w6x-Tr-og3" secondAttribute="trailing" constant="20" id="EZP-w9-OQc"/>
                            <constraint firstAttribute="centerX" secondItem="ww2-AG-815" secondAttribute="centerX" id="IsG-Ec-292"/>
                            <constraint firstAttribute="trailing" secondItem="ww2-AG-815" secondAttribute="trailing" constant="20" id="Kgc-gG-ZeB"/>
                            <constraint firstItem="w6x-Tr-og3" firstAttribute="leading" secondItem="faA-ny-MMW" secondAttribute="leading" constant="20" id="Lzm-dH-lSl"/>
                            <constraint firstItem="n74-05-jhn" firstAttribute="top" secondItem="ww2-AG-815" secondAttribute="bottom" constant="4" id="QSd-pk-fUj"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="leading" secondItem="n74-05-jhn" secondAttribute="leading" id="UQq-M5-3Yj"/>
                            <constraint firstItem="w6x-Tr-og3" firstAttribute="top" secondItem="Txm-9z-fg1" secondAttribute="bottom" constant="8" id="Uju-pp-lD3"/>
                            <constraint firstAttribute="centerX" secondItem="w6x-Tr-og3" secondAttribute="centerX" id="V6t-6J-mYu"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="top" secondItem="faA-ny-MMW" secondAttribute="top" id="Zds-HS-1oN"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="top" secondItem="w6x-Tr-og3" secondAttribute="bottom" constant="8" id="a2P-mW-Xg2"/>
                            <constraint firstItem="Txm-9z-fg1" firstAttribute="trailing" secondItem="w6x-Tr-og3" secondAttribute="trailing" id="eOC-T2-BRb"/>
                            <constraint firstAttribute="centerX" secondItem="vua-sP-Vwk" secondAttribute="centerX" id="fdr-z8-Qjp"/>
                            <constraint firstAttribute="centerX" secondItem="Txm-9z-fg1" secondAttribute="centerX" id="gF0-CK-lTT"/>
                            <constraint firstItem="n74-05-jhn" firstAttribute="top" secondItem="ww2-AG-815" secondAttribute="bottom" constant="4" id="h8k-Zd-tBH"/>
                            <constraint firstItem="ww2-AG-815" firstAttribute="top" secondItem="w6x-Tr-og3" secondAttribute="bottom" constant="8" id="oJB-zg-v3i"/>
                            <constraint firstAttribute="centerX" secondItem="n74-05-jhn" secondAttribute="centerX" id="sUX-0K-5di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="DZD-gW-55O"/>
                    <connections>
                        <outlet property="btnForgotPassword" destination="vua-sP-Vwk" id="oUB-Xj-IV2"/>
                        <outlet property="btnLogin" destination="n74-05-jhn" id="3fk-me-g1m"/>
                        <outlet property="fieldPassword" destination="ww2-AG-815" id="aie-Jj-M2u"/>
                        <outlet property="fieldUsername" destination="w6x-Tr-og3" id="yFn-Sm-Cp7"/>
                        <outlet property="labNote" destination="Txm-9z-fg1" id="y2h-bf-88V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-Mf-vdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-872"/>
        </scene>
        <!--Main View Controller - 幼教宝-->
        <scene sceneID="c2a-ft-Msw">
            <objects>
                <viewController id="N8T-jo-lRC" customClass="CSMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSB-kI-Tvm"/>
                        <viewControllerLayoutGuide type="bottom" id="awg-50-xL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udy-Nb-axF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-3v-QBJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gav-9i-8Eg"/>
                                </constraints>
                                <connections>
                                    <segue destination="jU7-Ep-U1e" kind="embed" id="4dZ-qf-s5s"/>
                                </connections>
                            </containerView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-Mu-Qj3">
                                <rect key="frame" x="0.0" y="100" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVB-7I-URv">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="main.module.cell" id="tsi-co-cim">
                                        <rect key="frame" x="10" y="10" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notice.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nd8-X7-gPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awg-50-xL3" firstAttribute="top" secondItem="8tw-Mu-Qj3" secondAttribute="bottom" id="3d1-MY-vyU"/>
                            <constraint firstItem="MDX-3v-QBJ" firstAttribute="top" secondItem="udy-Nb-axF" secondAttribute="top" id="6oc-cF-zgb"/>
                            <constraint firstItem="8tw-Mu-Qj3" firstAttribute="top" secondItem="MDX-3v-QBJ" secondAttribute="bottom" id="8L6-1l-fen"/>
                            <constraint firstItem="8tw-Mu-Qj3" firstAttribute="leading" secondItem="udy-Nb-axF" secondAttribute="leading" id="HYg-Pl-zEV"/>
                            <constraint firstAttribute="trailing" secondItem="8tw-Mu-Qj3" secondAttribute="trailing" id="Jq1-RN-lhR"/>
                            <constraint firstAttribute="trailing" secondItem="MDX-3v-QBJ" secondAttribute="trailing" id="iIe-cT-OJy"/>
                            <constraint firstItem="MDX-3v-QBJ" firstAttribute="leading" secondItem="udy-Nb-axF" secondAttribute="leading" id="l7g-yP-1T6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="幼教宝" id="6gD-gl-DLL"/>
                    <connections>
                        <outlet property="collectionView" destination="8tw-Mu-Qj3" id="av5-SB-gth"/>
                        <segue destination="yuK-du-IDt" kind="push" identifier="segue.main.babylist" id="1GQ-4L-bEy"/>
                        <segue destination="TCA-O8-OiJ" kind="push" identifier="segue.main.notice" id="txr-pH-j1J"/>
                        <segue destination="rc9-Jp-JZD" kind="push" identifier="segue.main.hw" id="hFT-Wg-s1H"/>
                        <segue destination="8kA-hd-XTO" kind="push" identifier="segue.main.setting" id="fmm-Br-qeo"/>
                        <segue destination="UMX-KU-wpa" kind="push" identifier="segue.main.growexp" id="jDa-3q-wtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSt-dj-TfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1767"/>
        </scene>
        <!--Student List Main Table View Controller - 宝宝列表-->
        <scene sceneID="u7x-qo-6Nr">
            <objects>
                <tableViewController id="yuK-du-IDt" customClass="CSStudentListMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="22" sectionFooterHeight="22" id="auw-jg-Kp2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="113" id="OwE-9X-Qlx">
                                <rect key="frame" x="0.0" y="22" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OwE-9X-Qlx" id="sIe-KJ-SOZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yuK-du-IDt" id="qBi-p2-efE"/>
                            <outlet property="delegate" destination="yuK-du-IDt" id="mIL-4r-Gjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="宝宝列表" id="yGc-eb-lv1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCt-Rp-hwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1093"/>
        </scene>
        <!--Grow Exp View Controller - 成长经历-->
        <scene sceneID="7XF-2L-5lR">
            <objects>
                <viewController id="UMX-KU-wpa" customClass="CSGrowExpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLi-nu-oWR"/>
                        <viewControllerLayoutGuide type="bottom" id="th9-Mi-gH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFP-Rc-2DL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="成长经历" id="iGM-yf-Cqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k8-cX-pNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="1783"/>
        </scene>
        <!--Home Work Table View Controller - 亲子作业-->
        <scene sceneID="byi-sj-kSU">
            <objects>
                <tableViewController id="rc9-Jp-JZD" customClass="CSHomeWorkTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CjV-sZ-CrB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1qq-6I-7iy">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1qq-6I-7iy" id="YQu-HC-05s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rc9-Jp-JZD" id="iAr-hF-J3A"/>
                            <outlet property="delegate" destination="rc9-Jp-JZD" id="BmD-Ot-r8L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="亲子作业" id="vCB-x5-qT4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seX-Vb-wrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2504"/>
        </scene>
        <!--Notice Table View Controller - 园内公告-->
        <scene sceneID="wUJ-0k-oBE">
            <objects>
                <tableViewController id="TCA-O8-OiJ" customClass="CSNoticeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="P24-q7-rSW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DO3-oa-76A">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DO3-oa-76A" id="gbW-1o-4cU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCA-O8-OiJ" id="o9T-gh-HdL"/>
                            <outlet property="delegate" destination="TCA-O8-OiJ" id="5K9-hv-QXM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="园内公告" id="tUW-Ra-UZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiG-EA-I4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soZ-xz-N8g">
            <objects>
                <navigationController definesPresentationContext="YES" id="LOc-pJ-eGc" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qFo-d4-6DF">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8T-jo-lRC" kind="relationship" relationship="rootViewController" id="OYb-Nr-Knw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLc-i9-TKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1767"/>
        </scene>
        <!--Settings View Controller - 设置-->
        <scene sceneID="W51-n7-BA2">
            <objects>
                <viewController id="8kA-hd-XTO" customClass="CSSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vDf-pK-kfg"/>
                        <viewControllerLayoutGuide type="bottom" id="Hr1-uJ-Jdq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKw-JI-MSJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAK-8F-ebD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EcT-oz-KNH"/>
                                </constraints>
                                <connections>
                                    <segue destination="jU7-Ep-U1e" kind="embed" id="19H-fG-dXX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-z3-548">
                                <rect key="frame" x="10" y="120" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gug-Qr-J26"/>
                                    <constraint firstAttribute="height" constant="42" id="HvP-MT-Sex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="检查更新" backgroundImage="btn_link.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_click.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Ic-bgf">
                                <rect key="frame" x="10" y="172" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Sgn-tm-A4A"/>
                                    <constraint firstAttribute="height" constant="42" id="ZBI-5k-Rj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="用户反馈" backgroundImage="btn_link.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_click.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-oN-1mK">
                                <rect key="frame" x="10" y="224" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q0j-0V-YRN"/>
                                    <constraint firstAttribute="height" constant="42" id="epT-gh-VXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="修改密码" backgroundImage="btn_link.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_click.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-il-pgm">
                                <rect key="frame" x="10" y="276" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9QP-tO-cMv"/>
                                    <constraint firstAttribute="width" constant="300" id="a4P-gD-c6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="关于我们" backgroundImage="btn_link.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_click.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-fo-Xyd">
                                <rect key="frame" x="10" y="328" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RLh-3r-uFf"/>
                                    <constraint firstAttribute="height" constant="42" id="wf1-ug-lGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="退出登录" backgroundImage="btn_link.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="btn_click.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nAK-8F-ebD" firstAttribute="leading" secondItem="oKw-JI-MSJ" secondAttribute="leading" id="0cq-zb-6Da"/>
                            <constraint firstAttribute="centerX" secondItem="PUB-il-pgm" secondAttribute="centerX" id="5AQ-3a-Ign"/>
                            <constraint firstItem="pE2-z3-548" firstAttribute="top" secondItem="nAK-8F-ebD" secondAttribute="bottom" constant="20" id="HYe-gQ-1nO"/>
                            <constraint firstItem="aTZ-fo-Xyd" firstAttribute="top" secondItem="PUB-il-pgm" secondAttribute="bottom" constant="10" id="KLH-oe-taV"/>
                            <constraint firstItem="PUB-il-pgm" firstAttribute="top" secondItem="gXS-oN-1mK" secondAttribute="bottom" constant="10" id="Sh8-zz-a8g"/>
                            <constraint firstItem="nAK-8F-ebD" firstAttribute="top" secondItem="vDf-pK-kfg" secondAttribute="bottom" id="cEt-dU-svA"/>
                            <constraint firstAttribute="centerX" secondItem="aTZ-fo-Xyd" secondAttribute="centerX" id="dj0-TT-arr"/>
                            <constraint firstItem="khJ-Ic-bgf" firstAttribute="top" secondItem="pE2-z3-548" secondAttribute="bottom" constant="10" id="hX0-2K-aGZ"/>
                            <constraint firstAttribute="centerX" secondItem="khJ-Ic-bgf" secondAttribute="centerX" id="i04-a8-Hgj"/>
                            <constraint firstAttribute="trailing" secondItem="nAK-8F-ebD" secondAttribute="trailing" id="jDH-Ex-7N9"/>
                            <constraint firstItem="gXS-oN-1mK" firstAttribute="top" secondItem="khJ-Ic-bgf" secondAttribute="bottom" constant="10" id="pqK-LF-VKb"/>
                            <constraint firstAttribute="centerX" secondItem="gXS-oN-1mK" secondAttribute="centerX" id="wj3-hP-sJO"/>
                            <constraint firstAttribute="centerX" secondItem="pE2-z3-548" secondAttribute="centerX" id="zym-bc-wYZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="hIR-ur-uuK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEp-8M-jWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="3267"/>
        </scene>
        <!--View Controller - Forgot Password-->
        <scene sceneID="RRG-WQ-1BX">
            <objects>
                <viewController id="mzB-0j-bq8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HaY-P1-krN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssa-io-oL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BcR-yR-ncA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get auth code via SMS:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-YA-J7L">
                                <rect key="frame" x="20" y="20" width="280" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-4T-Fuw">
                                <rect key="frame" x="20" y="89" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evi-4u-bcm">
                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                <state key="normal" title="Get SMS Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DU-en-0U9">
                                <rect key="frame" x="20" y="160" width="280" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l6H-6v-KaZ" kind="push" id="gYk-ZD-NVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="KtS-6p-B0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aka-64-gKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-872"/>
        </scene>
        <!--View Controller - Reset Password-->
        <scene sceneID="MIh-61-Yiu">
            <objects>
                <viewController id="l6H-6v-KaZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fvi-iH-N3P"/>
                        <viewControllerLayoutGuide type="bottom" id="KkL-HI-gaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hu-gv-lcL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-Ez-BWY">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input SMS code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvv-jv-638">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-5b-R3i">
                                <rect key="frame" x="20" y="96" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input new password again" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al8-fv-4RA">
                                <rect key="frame" x="20" y="134" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWX-H4-hWU">
                                <rect key="frame" x="20" y="186" width="280" height="30"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="GS1-hu-9ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4o-bB-pP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-872"/>
        </scene>
        <!--Profile Header View Controller-->
        <scene sceneID="zUK-1Y-rmI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jU7-Ep-U1e" customClass="CSProfileHeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahE-M3-YG1"/>
                        <viewControllerLayoutGuide type="bottom" id="9RW-1i-fSM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SGX-xU-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-Rh-Oq1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_head_icon.gif" translatesAutoresizingMaskIntoConstraints="NO" id="cH2-Bt-U91">
                                <rect key="frame" x="10" y="18" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="3fH-bb-ohA"/>
                                    <constraint firstAttribute="height" constant="64" id="C86-QY-jvG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录名: wxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hq-b5-HXR">
                                <rect key="frame" x="82" y="22" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：xxx" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-wp-eje">
                                <rect key="frame" x="82" y="55" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="cH2-Bt-U91" secondAttribute="centerY" id="4gN-lg-gjM"/>
                            <constraint firstItem="cH2-Bt-U91" firstAttribute="leading" secondItem="SGX-xU-LAY" secondAttribute="leading" constant="10" id="CXz-lR-Lku"/>
                            <constraint firstItem="EiD-wp-eje" firstAttribute="top" secondItem="4hq-b5-HXR" secondAttribute="bottom" constant="12" id="QZe-mR-jRn"/>
                            <constraint firstItem="4hq-b5-HXR" firstAttribute="top" secondItem="ahE-M3-YG1" secondAttribute="bottom" constant="22" id="RFy-WK-84T"/>
                            <constraint firstAttribute="trailing" secondItem="Krg-Rh-Oq1" secondAttribute="trailing" id="Rka-Zi-WHv"/>
                            <constraint firstItem="4hq-b5-HXR" firstAttribute="leading" secondItem="cH2-Bt-U91" secondAttribute="trailing" constant="8" id="UEP-t8-N35"/>
                            <constraint firstItem="EiD-wp-eje" firstAttribute="leading" secondItem="cH2-Bt-U91" secondAttribute="trailing" constant="8" id="bD4-Du-qme"/>
                            <constraint firstItem="Krg-Rh-Oq1" firstAttribute="top" secondItem="ahE-M3-YG1" secondAttribute="bottom" id="fQL-CD-5vO"/>
                            <constraint firstItem="9RW-1i-fSM" firstAttribute="top" secondItem="Krg-Rh-Oq1" secondAttribute="bottom" id="lpS-7k-4DL"/>
                            <constraint firstItem="Krg-Rh-Oq1" firstAttribute="leading" secondItem="SGX-xU-LAY" secondAttribute="leading" id="uw4-Zd-gT5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="imgPortrait" destination="cH2-Bt-U91" id="ped-DA-sPp"/>
                        <outlet property="labNick" destination="EiD-wp-eje" id="jYJ-D4-mGT"/>
                        <outlet property="labUsername" destination="4hq-b5-HXR" id="RMN-WR-acG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3l-no-ji2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="2630"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_click.png" width="600" height="83"/>
        <image name="btn_link.png" width="600" height="83"/>
        <image name="chat_head_icon.gif" width="50" height="50"/>
        <image name="head_back.png" width="720" height="370"/>
        <image name="notice.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4dZ-qf-s5s"/>
    </inferredMetricsTieBreakers>
</document>
